## This is a simple program for this assignment
## The variable inv has an assigned NULL function which represents the null objects
makeCacheMatrix <- function(x = matrix()) {
        inv <- NULL
        set <- function(y){
              x <<- y
              inv <<- NULL
        }
        get <- function() {x}
        setInverse <- function(inverse) (inv <<- inverse)
        getInverse <- function() (inv)
        list(set = set, get = get, setInverse = setInverse, getInverse = getInverse)
}

## This function will compute the inverse of the matrix 
cacheSolve <- function(x, ...) {
        inv <- xSgetInverse()
        if(!is.null){
              message("getting cached data")
              return(inv)
        }
        mat <- xSget()
        inv <- solve(mat, ...)
        xSsetInverse(inv)
        inv
}
